<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        android:stateListAnimator="@null"
        android:id="@+id/layout_select"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text1"
            android:layout_marginBottom="20dp"
            android:text="단어 학습"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 선택"
            android:textColor="#ffffff"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:id="@+id/group1"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모든 단어"
                android:checked="true"
                android:id="@+id/selAll"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암기가 완료된 단어"
                android:id="@+id/selPer"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암기가 부족한 단어"
                android:id="@+id/selLack"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="문제 수"
            android:textColor="#ffffff"
            android:id="@+id/text3"
            android:layout_below="@+id/group1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:hint="모든 단어"
            android:background="@drawable/raund_darkgray"
            android:id="@+id/number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back1"
            android:background="@drawable/raund_lightgray"
            android:id="@+id/start"
            android:gravity="center"
            android:text="학습 시작"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/back1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/list">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_menu_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/add">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_plus_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/learn">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_learn" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/option">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_gear_dark" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_learn"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewRemain"
            android:text="10/50"/>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/stop">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_back" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/viewWord"
            android:text="단어표시" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnX"
            android:background="#00ffffff"
            android:text="X"
            android:layout_marginLeft="50dp"
            android:textSize="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnO"
            android:background="#00ffffff"
            android:text="O"
            android:layout_marginRight="50dp"
            android:textSize="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:id="@+id/layout_result">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/text4"
            android:text="학습 종료"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultX"
            android:text="틀린 단어 : 0개"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultO"
            android:text="맞은 단어 : 0개"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="아무 곳이나 터치하여 종료"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</RelativeLayout>